body{



background:#f8f8f8 url('images/fondo-video.png');



background-repeat: repeat-x



background-repeat: repeat-y



font-family:arial;



font-size:12px;

padding:0;



margin:0;




text-align:center;



}



#content {



background:#f8f8f8 url('images/fondo-video.png');



background-repeat: repeat-x



background-repeat: repeat-y

}



img{border:0;}







.clearer{clear:both;}



#sidebar {

width: 300px;

}





#header{



height:70px;

background:#b60000 url('images/header-gradient1.png') repeat-x;

border-bottom:1px solid #6e6e6e;

margin-bottom:20px;

}







#header #logo{

float:left;

padding:0;

height:53px;

margin:0;

}



.single .mdata{

text-align:left;

margin-bottom:10px;

margin-top:-20px;

}



.single .poster{

margin-right:10px;

}



.single .mdata a{

margin-top:20px;

}





.mdata .mr{

float:right;

margin-top:-40px;

}



.btnblue, .btnblue:visited, .btnblue:active{



padding:4px 8px 3px 8px;



display:block;



background:url(images/backblue.png) repeat-x;



border:1px solid #3F7CE5;



text-decoration:none;



width:140px;



text-align:center;



font-size:14px;



color:white;



font-weight:bold;



margin:2px auto;



}







.btnblue:hover{



border-color:black;

text-decoration:underline;



}







#slcont #slider{



float:left;



}







#slcont{



margin-top:20px;







}











#slright{



margin-right:50px;



font-size:14px;



float:right;



width:300px;



}







#scont{



border:1px solid #C3D9FF;



padding:7px;



}







#sinleft{

	float:left;

	width:300px; // Aqui el sidebar

	background:#E8EEFA;

	padding:10px 0 18px;

}



#sinleft p{

	margin:0;

	padding:6px 0;

	text-align:left;

	padding-left:30px;

}



 



#sinright{



float:right;



width:617px;



background:#E8EEFA;



padding-left:50px;



text-align:left;



padding-bottom:36px;



}







#sinright .input{



width:470px;



padding:4px;



margin:5px 5px 5px 0;



font-size:18px;



}







#sinright .buscar{



font-size:16px;



font-weight:bold;



padding:3px 10px;



}







#sinright small{



display:block;



}







#sinright label{



font-weight:bold;



display:block;



margin-top:45px;



}







#menu1 ul{

margin:0;

padding:0;

list-style:none;

font-weight:bold;

float:left;

height:29px;

margin-top:22px;

margin-left:15px;

}







#menu1 ul li{

margin:0;

padding:0;

float:left;

}





#menu1 ul li a{

display:block;

padding:0px 18px;

color:#e1e1e1;

font-size:16px;

text-decoration:none;

border-right:1px solid lightgray;

}







.hover{

padding:7px 18px 5px !important;

text-decoration:none;

color:#c2c2c2;

color:black !important;

}







#menu1 ul li a:hover{

text-decoration:underline;

}



#menu1 .spacer{

width:1px;

height:18px;

margin-top:7px;

background:#CCCCCC;

}



#footer{

border-top:1px solid #777777;

background:#a60000 url('images/footer.png') repeat-x;

padding:60px 0 130px;

font-size:13px;

color:white;

margin-top:35px;

}







#footer a{

text-decoration:none;

}



.post{

}



.playercont{

height:472px;

background:#262626 url('images/fondo-video2.png') repeat-x;

}



.playerin{

border:1px solid #272727;

background:#000000;

width:850px;

margin:0 auto;

height:360px;

}



#footer a:hover{



text-decoration:underline;



}







.container1{



width:970px;



margin:0 auto;



}







#copyleft{



float:left;



text-align:left;



width:580px;



}







#rcopy{



float:right;



width:350px;



color:#7C7C7C;



text-align:right;



}



#rcopy li{

	list-style:none;

	display:inline;

	border-right:1px solid #CCCCCC;

	padding-right:4px;

	}

#rcopy li:last-child{

	border-right:1px solid #FFF;

	}





#slogan{



float:left;



margin-top:37px;



font-size:14px;



color:white;



}







/* Tooltip */



 



#tooltip {

    position:absolute;

    z-index:99999!important;

    color:#fff;

    font-size:11px;

	text-decoration:none !important;
	
	text-align: left !important;

    width:340px;
	
	height: 179px !important;

    background-color: #000;
    
	margin-top: 180px !important;
	
	margin-left: 240px !important;
	
-webkit-border-top-right-radius: 10px;
-webkit-border-bottom-right-radius: 70px;
-webkit-border-bottom-left-radius: 10px;

border-top-right-radius: 10px;
border-bottom-right-radius: 70px;
border-bottom-left-radius: 10px;

}

#tooltip p{

	line-height:140%;

	margin-bottom:0 !important;
	
	padding: 0 5px 0 5px !important;
}

#tooltip  h2{

font-weight:bold;

color:#EA2A20;

font-size:15px;

padding:5px 5px 5px 8px;

margin:0 auto;

}

#tooltip .tipHeader {

    height:8px;

    background:url(images/tipHeader.gif) no-repeat;

}


/* IE hack */



*html #tooltip .tipHeader {margin-bottom:-6px;}



 



#tooltip .tipBody {



    background-color:#000;



    padding:5px;



}



 



#tooltip .tipFooter {



    height:8px;



    background:url(images/tipFooter.gif) no-repeat;



}



 



 



 .poster{



 float:left;



 margin:0 22px 0px 0;



 }

 

 .poster .aimg{

	padding:4px;

	padding-bottom:0;

	height:175px;

	background:#ffffff;

	border:1px solid #D3D3D3;

	display:block;

	-webkit-border-radius: 3px;

	-moz-border-radius: 3px;

	border-radius: 3px;

 }

 

h1, h3, h2{

margin:0;

padding:0;

font-size:17px;

font-weight:bold;

border-bottom-width: 1px;

border-bottom-style: solid;

border-bottom-color: #cccccc;

padding-bottom: 6px;

margin-bottom:20px;

text-align:left;

 }

 

 .single h2{

 margin-top:-10px !important;

font-weight:normal; }



.single h1{

margin-top:-10px;

}

 

 .entry-title{

 border-bottom:none;

font-size:20px;

 }

 

 #content .mdata{

	width:130px;

	font-size:11px;

	line-height:135%;

	color:#4e4e4e;

	padding-left:2px;

 }

 

  #content .mdata a{

	height:18px;

	color:#b00000;

	display:block;

	font-size:12px;

	padding-top:4px;

 }



 

 .poster .aimg img{

 width:128px;

 height:171px;

 }

 

 .widget-title{

 padding:4px 0px;

 text-align:left;

 border-bottom:1px solid #CCCCCC;

 margin-bottom:10px;

 }





#related-posts{

margin-top:20px;

}



h1 span{

font-weight:normal;

}



{

	margin:0px;

	font-family: sans-serif;

	font-size:17px;

	color:white;

}

#nav-contenedor {

	background-color: #333;

	height: auto;

	width: 100%;

}

#navegacion ul {

	padding:0px;

	list-style:none;

}

#menu > li {

	display: inline-block;

}

#navegacion {

	width: 900px;

	margin-top: 0px;

	margin-right: auto;

	margin-bottom: 0px;

	margin-left: auto;

}

#menu > li > a {

	display: block;

	padding: 10px 5px;

	color: #EEEEDC;

	font-size:15px;

	text-decoration:none;

}

#menu > li > a:hover {

	background: #222;

	color:white;

}

li > ul {

	position: absolute;

	display:none;

}



.sub {



z-index:1000;

position:absolute;



}



.sub a:link { 

	display: block;

	padding: 10px 5px;

	background-color: #333;

	border-top: 1px solid #252525;

	border-bottom: 1px solid #444;

	line-height: 1em;

	padding: 10px 10px 10px 20px;

	width: 130px;

	height: auto;

	font-size: 13px;

	color: #c7c7c7;

	text-decoration:none;

}



.sub a:hover {

	color:#ffffff;

	background: #222;

}





.inferior {

-webkit-border-bottom-right-radius: 7px;

-webkit-border-bottom-left-radius: 7px;

-moz-border-radius-bottomright: 7px;

-moz-border-radius-bottomleft: 7px;

border-bottom-right-radius: 7px;

border-bottom-left-radius: 7px;

}



li:hover ul { 

	display: block;

	

}



.mdata a{    text-decoration:underline;}    a:link, a:visited, a:active, a:hover {    color: #0033CC;    text-decoration:none; }


#scrollpane1 {

     width:640px;

     height:264px;

     background-color:transparent;

     overflow-x:scroll;

     overflow-y:hidden;

}

#scrollpane2 {

     width:640px;

     height:264px;

     background-color:transparent;

     overflow-x:scroll;

     overflow-y:hidden;

}

#scrollpane3 {

     width:640px;

     height:264px;

     background-color:transparent;

     overflow-x:scroll;

     overflow-y:hidden;

}

#scrollpane5 {

     width:640px;

     height:264px;

     background-color:transparent;

     overflow-x:scroll;

     overflow-y:hidden;

}

.button-letra {
	color:#333333 !important;
		text-shadow:0px 1px #F6F6F6 !important;
		padding:6px 9px 6px 9px !important;
		border:solid 1px #B6B6B6 !important;
		box-shadow:0px 1px #EFEFEF !important;
		-moz-box-shadow:0px 1px #EFEFEF !important;
		-webkit-box-shadow:0px 1px #EFEFEF !important;
		background:#E6E6E6 !important;
		background:-moz-linear-gradient(top,#FFFFFF 1px,#F3F3F3 1px,#E6E6E6) !important;
		background:-webkit-gradient(linear,0 0,0 100%,color-stop(0.02,#FFFFFF),color-stop(0.02,#F3F3F3),color-stop(1,#E6E6E6)) !important;
		font-size:12px !important;
		margin-right:3px !important;
		text-decoration:none !important;
}
.button-letra {
		color:#333333 !important;
		text-shadow:0px 1px #F6F6F6 !important;
		padding:6px 9px 6px 9px !important;
		border:solid 1px #B6B6B6 !important;
		box-shadow:0px 1px #EFEFEF !important;
		-moz-box-shadow:0px 1px #EFEFEF !important;
		-webkit-box-shadow:0px 1px #EFEFEF !important;
		background:#E6E6E6 !important;
		background:-moz-linear-gradient(top,#FFFFFF 1px,#F3F3F3 1px,#E6E6E6) !important;
		background:-webkit-gradient(linear,0 0,0 100%,color-stop(0.02,#FFFFFF),color-stop(0.02,#F3F3F3),color-stop(1,#E6E6E6)) !important;
		font-size:12px !important;
		margin-right:3px !important;
		text-decoration:none !important;
		font-weight:bold;
		height:32px;
		width:32px;
		margin-top: 5px;
}
.button-letra-hover {
		cursor:pointer;
		margin-top: 5px;
		font-weight:bold;
		color:#FFF !important;
		text-shadow:0px 1px #B72E2E !important;
		padding:6px 9px 6px 9px !important;
		border:solid 1px #AD2D2D !important;
		box-shadow:0px 1px #E7E7E7 !important;
		-moz-box-shadow:0px 1px #E7E7E7 !important;
		-webkit-box-shadow:0px 1px #E7E7E7 !important;
		background:#E43838 !important;
		background:-moz-linear-gradient(top,#FF9B9B 1px,#FE5555 1px,#E43838) !important;
		background:-webkit-gradient(linear,0 0,0 100%,color-stop(0.02,#FF9B9B),color-stop(0.02,#FE5555),color-stop(1,#E43838)) !important;
		font-size:12px !important;
		margin-right:3px !important;
		text-decoration:none !important;
		height:32px;
		width:32px;
}