/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane
{
	position: absolute;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 10px;
	height: 100%;

}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 10px;

}

.jspVerticalBar *,
.jspHorizontalBar *
{
	margin: 0;
	padding: 0;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspTrack
{
	background: #C9C9C9;
	position: relative;
}

.jspDrag
{
	background: #666666;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow
{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d;
}

.jspVerticalBar .jspArrow
{
	height: 12px;
}

.jspHorizontalBar .jspArrow
{
	width: 12px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}


	
		.cuevana-scrollpane-container{
			position: relative;
			z-index: 0;
		}
		
		
		.cuevana-scrollpane-container div.leftScroll{
			position: absolute;
			left: 0;
			top: 0;
			width: 70px;
			height: 186px;
			z-index: 1;
			background-color: #AAA;
			opacity: 0.05;
			filter: alpha(opacity=5);
		}
		
		.cuevana-scrollpane-container div.rightScroll{
			position: absolute;
			right: 0;
			top: 0;
			width: 70px;
			height: 186px;
			z-index: 1;
			background-color: #AAA;
			opacity: 0.05;
			filter: alpha(opacity=5);
		}
		
		.cuevana-scrollpane-container div.rightScroll:hover,
		.cuevana-scrollpane-container div.leftScroll:hover{
			opacity: 0.3;
			filter: alpha(opacity=30);
		}
		
		
		.cuevana-scrollpane{
			width: 600px;
			height: 275px;
			overflow: auto;
		}
		
		.cuevana-scrollpane div.imagenContainer{
			float: left;
			width: 121px;
			height: 184px;
			margin-right: 10px;
		}
		.cuevana-scrollpane div.imagenContainer.last{
			margin-right: 0px;
		}
		
		
		.cuevana-scrollpane div.imagenContainer a{
			color: #555;
			text-decoration: none;
			font-size: 10px;
		}
		
		.cuevana-scrollpane div.imagenContainer a img{
			width: 120px;
			border: 1px solid #E4E4E4;
			height: 160px;
		}
		
		
		.cuevana-scrollpane div.imagenContainer a span.texto{
			display: block;
			width: 118px;
			height: 24px;
			padding: 0 2px;
			background: #E4E4E4;
		}