
.jspHorizontalBar,
.jspVerticalBar,
.jspTrack
{
	background: #F5F5F5;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

.jspDrag
{
	background:  #bbd;

	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.jspTrack .jspActive,
.jspTrack .jspHover,
.jspDrag:hover
{
	background: #474747;
}


.jspArrow
{
	background: url(../images/ui-icons_222222_256x240.png) no-repeat;
	
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.jspVerticalBar>.jspActive,
.jspArrow:hover
{
	background-image: url('../images/ui-icons_cd0a0a_256x240.png');
}

.jspVerticalBar>.jspDisabled,
.jspVerticalBar>.jspDisabled:hover,
.jspHorizontalBar>.jspDisabled,
.jspHorizontalBar>.jspDisabled:hover
{
	background-color: transparent;
	background-image: url('../images/ui-icons_888888_256x240.png');
}

.jspVerticalBar .jspArrow
{
	height: 12px;
}

.jspHorizontalBar .jspArrow
{
	width: 12px;
}

.jspArrowUp
{
	background-position: 0 0;
}

.jspArrowDown
{
	background-position: -64px 0 !important; 
}

.jspArrowLeft
{
	background-position: -96px 0 !important;
}

.jspArrowRight
{
	background-position: -32px 0 !important;
}