#seriesnav-desc{
    min-height: 50px;
}

#seriesnav{
    width:100%;
    border:solid silver 1px;
    background-color:#5E6061;
    color:white;
    font-family:arial;
    font-size:12px;
    border:1px solid #232323;
    border-bottom:10px solid #5E6061;
}

#seriesnav-title{
    background:#b60000 url('http://www.tekilaz.com/wp-content/uploads/2012/02/header-series2.png') repeat-x;
    padding:5px;
    color:white;
    font-weight:bold;
    font-size:14px;
    border-bottom:1px solid #000000;
}

#seriesnav ul{
    margin:0;
    line-height: 23px;
    padding:10px;
}

#seriesnav ul li a{
    color: #D3DADF;
    text-indent: 10px;
    text-shadow: 0 1px 0 #35393B;
    text-decoration: none;
    display: block;
}
#seriesnav ul li a:hover{
    background-color:#797F84;
}

#seriesnav-selector{

}

#seriesnav .column1{
    width:27.5%;
    float:left;
}

#seriesnav .column{
    width:36%;
    float:left;
}

#seriesnav .clear{
    clear:both;
}

#serie-search{
    padding:10px 10px 0;
    border-bottom:2px solid #5E6061;
}

#serie-search input{
    margin:0;
    font-family:arial;
    font-size:12px;
    line-height: normal;
}

#seriesnav-selector > div{
    height:282px;
    overflow-y: auto;
    border-right:1px solid #929292;
}

#seriesnav-selector ul{
    list-style:none;
}

#series-list{
}

#loading-hide, #hidden-desc, #hidden-desc-season{
    visibility: hidden;
}
#loading-gif{
    text-align:center;
}